[Unit]
Description=Download and install k8s binaries and configurations
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
#ExecStartPre=/bin/mkdir -p /home/kubernetes/bin
#ExecStartPre=/bin/mount --bind /home/kubernetes/bin /home/kubernetes/bin
#ExecStartPre=/bin/mount -o remount,exec /home/kubernetes/bin
#ExecStartPre=/usr/bin/curl --fail --retry 5 --retry-delay 3 --silent --show-error -H "X-Google-Metadata-Request: True" -o /home/kubernetes/bin/configure.sh http://metadata.google.internal/computeMetadata/v1/instance/attributes/configure-sh
#ExecStartPre=/bin/chmod 544 /home/kubernetes/bin/configure.sh
#ExecStart=/home/kubernetes/bin/configure.sh
Exec=/home/kubernetes/configuration.sh
StandardOutput=journal+console

[Install]
WantedBy=kubernetes.target